PORT = 8553
MONGO_URI = mongodb+srv://chcatspace:chatspace00cc@chatspace.saexh.mongodb.net/?retryWrites=true&w=majority&appName=ChatSpace
JWT_SECRET = chatspacejwtsecretkey
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:8553
EMAIL_USERNAME = whiteanonymous123456789@gmail.com
EMAIL_PASSWORD = Arpan@0011
CLOUDINARY_CLOUD_NAME = dengnhopb
CLOUDINARY_API_KEY = 379961699493637
CLOUDINARY_API_SECRET = iMziXF9VuhPUR2T9YM7BAAUr0ug
CLOUDINARY_URL = cloudinary:/379961699493637:iMziXF9VuhPUR2T9YM7BAAUr0ug@dengnhopb